pipeline {
    agent any
    tools {
        git 'git'
    }

    environment {
        SF_CONSUMER_KEY = "3MVG9DREgiBqN9Wm2t0OHUQxbdtIwNh0DEdeY_ul48TdNYf7rklcqZJ.x4hrkBN0vm.L2WMzb84NuE8hJ8DPE"
        SF_USERNAME = "ayoub7nafil10-rpsq@force.com"
        SF_INSTANCE_URL = "https://its-3d.my.salesforce.com"
    }

    stages {
        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Authorize DevHub') {
            steps {
               script {
                   def jwtKeyFilePath = "C:\\Program Files\\Git\\devopssfdx\\JWT\\server.key"
                 //   def toolbelt = tool 'sfdx'

                    def rc = bat(script: "\"${toolbelt}\" auth:jwt:grant --clientid \"${SF_CONSUMER_KEY}\" --username \"${SF_USERNAME}\" --jwtkeyfile \"${jwtKeyFilePath}\" --setdefaultdevhubusername --instanceurl \"${SF_INSTANCE_URL}\"", returnStatus: true)

                    if (rc != 0) {
                        error 'Salesforce dev hub org authorization failed.'
                    }
                }
            }
        }

      
        stage('Test LWC') {
            steps {
                script {
                    def sfdx = tool 'sfdx'
                    rc = command("\"${sfdx}\" scanner:run --target \"**/lwc/**\"")
                    if (rc != 0) {
                        error 'Salesforce Quality check failed.'
                    }
                }
            }
        }

        stage('Test Apex') {
            steps {
                script {
                    def sfdx = tool 'sfdx'
                    rc = command("\"${sfdx}\" scanner:run --format \"csv\" --category \"Security\" --target \"**/classes/**\"")
                    if (rc != 0) {
                        error 'Salesforce Quality check failed.'
                    }
                }
            }
        }

        // Add other stages as needed
    }

    post {
        failure {
            echo 'One or more stages failed. Notify the team.'
        }
    }
}
